src/assets/popup.html
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Transmet app help and settings</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
	}
	.title {
		font-size: .9em;
	}
	.description {
		font-size: .8em;
	}
	.buttons button {
	}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  	<h3 class="title">Inline translation</h3>
	<p class="description">Double-click target word to translate</p>
	<div class="buttons">
		<button class="btn-on-off" id="switchPluginState">On/Off</button> 
		<button class="btn-stats" id="showStats">Show stats</button> 
	</div>
  </body>
</html>

src/html/popup.jade
html
	head
		title Transmet app about page
		link(rel="stylesheet", href="popup.css")
		script(src="popup.js")
	body
		h3.title Inline translation
		p.description Double-click on word to translate
		.buttons
			button#switchPluginState On/Off
			button#showStats Show stats
